org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
FACEBOOK_APP_ID=1314398007012075
FACEBOOK_CLIENT_TOKEN=c6e9c156501ee9941fe87b22278d41f4